
<html>
  <head>
  <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <title>Contact</title>
      <style>

          .btn-danger{
      border-radius: 0;
      padding: 10px 20px;
            color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
    }
  
          </style>

  </head>

    <body style="background-color:#282828;">
  <!-- Java Script -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


    <!-- Navbar-->
    <nav class="navbar navbar-white bg-white">
      <span class="navbar-brand mb-0 h1">Form Fillup</span>
    <ul class="right hide-on-med-and-down">

     <a href="index.html" class="btn btn-danger">Home</a>
    </ul>
      </nav>



    <div class="container">
      <br>

      <!--Form-->
      <form action="mailto:predicthub1234@gmail.com " method="POST" enctype="multipart/form-data" name="EmailForm">
        <fieldset>
        <legend><p style ="color :#d6c6b2;">Contact Information</p></legend><br>
          <div class="card card-body" >
            <div class="form-group  row">
            <div class="col-sm-6">
              <label for="bp">First Name</label>
              <input class="form-control" type="text" required="required" size="19" name="First-Name =">
            </div>
            <div class="col-sm-6">
                  <label for="sg">Last Name</label>
                 <input class="form-control" type="text" required="required" size="19" name="Last-Name =">
            </div>
            <div class="col-sm-6">
                  <label for="al">City</label>
                 <input class="form-control" type="text" required="required" size="19" name="city-Name =">
            </div>
            <div class="col-sm-6">
              <label for="su">Feedback</label>
              <input class="form-control" type="text" required="required" size="19" name="Feedback =">
            </div>

            <div class="form-grou">
              <br>
                <button class="btn btn-danger" type="submit">Submit</button>
                <br>

            <!--Prediction Result-->

                       </div>

                 </fieldset>
                </form>

              </div>

            </body>
           </html>
